.font-ideasystems{
    font-family: "IDEASYSTEMS";
 background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    font-size:30px;
    text-shadow: #0088cc 0px 10px 10px;
}

.font-ideasystems a:hover{
    font-family: "IDEASYSTEMS";
    color: RGBA(255,255,255,0.7);
    text-decoration: none;
    text-shadow: #0088cc 0px 10px 10px;
}

.font-ideasystemsh2{
    font-family: "IDEASYSTEMS";
 background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    font-size:10px;
    text-shadow: #0088cc 0px 3px 10px;
}

.font-ideasystemsh2 a:hover{
    font-family: "IDEASYSTEMS";
    color: RGBA(255,255,255,0.7);
    text-decoration: none;
    font-size:10px;
    text-shadow: #0088cc 0px 3px 10px;
}

    @font-face{
      font-family: "IDEASYSTEMS";
      src:
        local("IDEASYSTEMS"),
        url("fonts/ideasystemsfontmontserrat.otf") format("opentype");
    }
    
    
    p{
        text-align: justify;
    }
    
